{
  "name": "our-first-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@apollo/server": "^4.9.3",
    "@canvasjs/react-charts": "^1.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^2.9.11",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/x-data-grid": "^6.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.2.3",
    "chroma-js": "^2.4.2",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "radium": "^0.26.2",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-material-ui-form-validator": "^3.0.1",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "socket.io-client": "^4.7.2",
    "sort-by": "^1.2.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ts-node": "ts-node",
    "multiply": "ts-node src/ForProject/fullstackopen/typescript/explainers/multiplier.ts",
    "calculateBmi": "ts-node src/ForProject/fullstackopen/typescript/exercises/bmiCalculator.ts",
    "calculateExercises": "ts-node src/ForProject/fullstackopen/typescript/exercises/exerciseCalculator.ts",
    "calculateBmiCL": "ts-node src/ForProject/fullstackopen/typescript/exercises/bmiCalculator_commandLine.ts",
    "calculateExercisesCL": "ts-node src/ForProject/fullstackopen/typescript/exercises/exerciseCalculator_commandLine.ts",
    "startexplexpressdev": "ts-node-dev src/ForProject/fullstackopen/typescript/explainers/expressindex.ts",
    "exzdev": "ts-node-dev src/ForProject/fullstackopen/typescript/exercises/exerciseExpress.ts",
    "lint": "eslint --ext .ts .",
    "tsc": "tsc",
    "dev": "ts-node-dev src/ForProject/fullstackopen/typescript/explainers/explainer9c/explainer9c.ts",
    "devex": "ts-node-dev src/ForProject/fullstackopen/typescript/exercises/exercise9c/ExzPatientor.ts",
    "startproductionbuild": "node build/explainers/explainer9c.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "cors": "^2.8.5",
    "eslint": "^8.50.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
